apiVersion: v1 
kind: Pod 
metadata: 
  name: Anno
  labels:
    name: srinath
    learning: DevOps
  annotations:
    imageregistry: "https://hub.docker.com/"
spec:
  containers:
  - name: nginx
    image: nginx